{
  "name": "quizbattle-worker",
  "version": "1.0.0",
  "description": "Worker que procesa votos de Redis a PostgreSQL - Carlos Palanca",
  "main": "worker.js",
  "scripts": {
    "start": "node worker.js"
  },
  "author": "Carlos Palanca",
  "license": "MIT",
  "dependencies": {
    "ioredis": "^5.4.2",
    "pg": "^8.13.1"
  }
}
